# behaviour options:
#   normal - standard behaviour (default value)
#   reference - stationary, fires 3.0 bullets
#   challenge - moves but does not fire
behaviour=normal
dataSaving=false
logging=false